#port
server.port=8090

#FileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=HD_boot_HW
spring.datasource.password=HD_boot_HW
spring.datasource.hikari.maximum-pool-size=5

